<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        .bg-gray {
            background-color: #F5F5F5;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="app">
        <div class="px-md-5" id="home_reserva">
            <div class="d-flex justify-content-center align-items-center">
                <!-- <div>
                    <button class="btn btn-transparent color-extras-gray"> <i
                            class="fa-solid fa-angle-left color-dark-blue fa-lg me-3"></i> <span>Agosto 2022</span>
                    </button>
                </div> -->
                <div>
    
                    <!-- <h4 class="text-center mt-3 color-dark-blue"> <b> Septiembre 2022 </b> </h4> -->
                    <h4 class="text-center mt-3 color-dark-blue"> <b> </b> </h4>
                    <!-- <h4 class="text-center mt-3 color-dark-blue"> <b>  echo $date </b> </h4> -->
                </div>
                <!-- <div>
                    <button class="btn btn-transparent color-extras-gray"> <span>Octubre 2022</span> <i
                            class="fa-solid fa-angle-right color-dark-blue fa-lg ms-3"></i> </button>
                </div> -->
            </div>
            <hr>
    
            <div class="d-flex justify-content-end mt-3">
                <button class="btn btn-blue-reserva me-5" id="button-reserva-home"><span class="">Nueva Reserva</span> <i class="fa-solid fa-circle-arrow-right"></i> </button>
            </div>
    
            <div class="row mt-3">
                <div class="col-12 col-lg-7 col-xl-7">
                    <div class="d-flex justify-content-between">
                        <button class="btn btn-transparent">
                            <i class="fa-solid fa-square color-blue"></i>
                            <span class="color-dark-extras">Fecha Reservada</span>
                        </button>
                        <button class="btn btn-transparent color-light-blue">
                            <i class="fa-solid fa-square"></i>
                            <span class="color-dark-extras">Fecha Bloqueada Parcialmente</span></button>
                        <button class="btn btn-transparent color-dark-red">
                            <i class="fa-solid fa-triangle-exclamation me-2"></i>
                            <span>No hay suficiente personal para cubrir todos los turnos del día</span>
                        </button>
                    </div>
                </div>
                <div class="col-12 col-lg-1 col-xl-2"></div>
                <div class="col-12 col-lg-4 col-xl-3">
                    <div class="d-flex justify-content-between">
                        <form method="POST" action="">
                            <input type="date" class="select-gray form-control me-3" v-model="filter.date" @change="getResults()" />
                            <button type="submit" class="d-none" id="submit-date-button"></button>
                        </form>
                        <!-- <select class="select-gray form-select me-3" name="" id="">
                            <option value="">Ver todos los barcos</option>
                        </select> -->
                        <button class="btn bg-dark-blue color-white w-3rem me-3">
                            <i class="fa-solid fa-bars"></i>
                        </button>
                        <button class="btn bg-dark-blue color-white w-3rem">
                            <i class="fa-solid fa-calendar-days"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="contaner-fluid mt-4">
                <div class="table-responsive mb-5">
                    <table class="table table-bordered text-center">
                        <thead>
                            <tr>
                                <td></td>
                                <td v-for="(i, index) in table.horas_array" :key="index"> 
                                    <span class="f-9" v-if="i < hora" v-bind:class="[i < hora] ? 'display-none-td' : ''" :id="index" > {{ hora }} </span> 
                                    <span v-else> </span> 
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td v-for="(i, index) in table.horas_array" :key="index"> {{ i }}</td>
                                <td>Cierre</td>
                            </tr>
                            <tr v-for="(i, index) in table.reservas" :key="index" class="recorrido-bote">
                                <td>{{ i.nombre }}</td>
                                <td v-for="(hour, key) in i.horas" :key="key" v-bind:class="[hour == 1 || hour == 2 || hour == 3 ? 'recorrido-bote-td' : '']" 
                                    @click="redirect_details(i, hour)">
                                            <button  class="btn btn-transparent color-dark-blue button-ellipsis btn-ellipsis-script" v-if="hour == 3">
                                                <i class="fa-solid fa-ellipsis button-ellipsis"></i></button>
                                            <button v-if="hour == 3" class="btn btn-transparent color-dark-blue"><i class="fa-solid fa-flag-checkered"></i>  </button>
                                            <button v-else-if="hour == 1 || hour == 2" class="btn btn-transparent color-dark-blue">
                                                    <i v-if="hour == 1" class="fa-solid fa-sailboat"></i>
                                                    <i v-if="hour == 2" class="fa-solid fa-hand-sparkles"></i>
                                            </button>
                                </td>
                                <td>
                                    <button class="btn btn-transparent color-dark-blue"> <i class="fa-solid fa-power-off"></i> </button>
                                </td>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script>
    var {
        createApp
    } = Vue

    createApp({
        data() {
            return {
                count: 0,
                message: 'Hello Vue!',
                table: {horas_array: [], reservas: []},
                filter: {date: ''},
                days: ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'],
                fecha: null,
                hora: '',
                aux_hora: 0
            }
        },
        created() {
            let fecha = new Date()
            let hora = fecha.getHours()
            let minutes = fecha.getMinutes()
            if(hora.toString().length == 1) {
                hora = '0' + hora
            }
            if(minutes.toString().length == 1) {
                minutes = '0' + minutes
            }

            this.hora = hora + ':' + minutes
        },
        mounted() {
            this.filter.date = this.getParameterByName('fecha')
            this.getResults()
        },
        updated() {
            let array = $('.display-none-td')
            for(var index = 0; index < array.length; index++){
                if(index != (array.length - 1)) {
                    $('#'+index).addClass('d-none')
                }else{
                    $('#'+index).parent().addClass('bg-gray')
                }
            }
        },
        methods: {
            async getResults() {
                
                let url = window.location.origin + '/boats/wp-content/themes/twentytwentytwo/logica.php'
                url += '?date='+this.filter.date
                await axios.get(url).then(res => {
                    this.table.horas_array = res.data.horas_array
                    this.table.reservas = res.data.reservas
                })
            },
            getParameterByName(name) {
                name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
                var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
                return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
            },
            redirect_details(i, hour) {
                if(hour == 1 || hour == 2 || hour == 3) {
                    window.location.href = window.location.origin + "/boats/wp-content/themes/twentytwentytwo/ResumeReservaAdmin.html?reserva_id="+i.reserva_id
                }
            },
        },
    }).mount('#app')
</script>
