<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
</head>
<body>
    <div class="container-fluid px-md-5" id="resume-reserva-admin">
    <div class="d-flex justify-content-between align-items-center">
        <div>
            <button class="btn btn-transparent color-extras-gray"> <i class="fa-solid fa-angle-left color-dark-blue fa-lg me-3"></i> <span>Jueves
                    02/09/2022</span>
            </button>
        </div>
        <div>
            <h5 class="text-center mt-3 color-dark-blue"> <b> Barco </b> </h5>
        </div>
        <div></div>
        <!-- <div>
                <button class="btn btn-transparent color-extras-gray"> <span>Octubre 2022</span> <i
                        class="fa-solid fa-angle-right color-dark-blue fa-lg ms-3"></i> </button>
            </div> -->
    </div>
    <hr>
    
    <div class="w-100 my-3">
        <span class="color-dark-blue"> Septiembre 2022 </span>
        <span class="color-dark-blue"> | </span>
        <span class="color-dark-blue"> {{ reserva.fecha }} </span>
        <span class="color-dark-extras"> | </span>
        <span class="color-dark-extras">Barco Namaré </span>
        <strong class="color-dark-extras">
            {{ reserva.hora_inicio }} a {{ reserva.hora_fin }}
        </strong>
    </div>
    <div class="d-flex justify-content-between flex-column flex-md-row">
        <div>
            <button class="btn-atras" id="atras-resume"> <i class="fa-solid fa-arrow-left"></i> Atrás </button>
        </div>
        <div class="d-flex">
            <button class="btn-cancelar-reserva me-3 px-2"> Cerrar reserva <i class="fa-solid fa-power-off color-dark-red ms-2"></i> </button>
            <button class="btn-cancelar-reserva me-3">Cancelar reserva <i class="fa-solid fa-circle-xmark color-dark-red ms-2"></i> </button>
            <button class="btn-guardar-mod px-4"> <span class="position-relative right-5rem"> Guardar
                    modificaciones </span> <i class="fa-solid fa-floppy-disk position-relative left-7rem"></i>
            </button>
        </div>
    </div>
    
    <div class="row">
        <div class="col-12 col-lg-6 mt-3">
            <div class="container-fluid bg-container-gray">
                <h5><b>Datos de la reserva</b></h5>
                <div class="d-flex flex-column">
                    <div class="py-3">
                        <div class="p-2 bg-blue-light color-dark-extras">
                            <span> Bloqueada parcialmente </span>
                        </div>
                    </div>
                    <div class="d-flex p-2 py-3 justify-content-between">
                        <div class="col-4 col-md-6 col-xl-2">
                            <span> Barco </span>
                        </div>
                        <div class="col-8 col-md-6 col-xl-4">
                            <input v-model="reserva.nombre" class="form-control" type="text" disabled>
                            <!-- <select class="form-select" name="" id="">
                                <option value=""></option>
                            </select> -->
                        </div>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between p-2">
                        <span> Fecha: </span>
                        <div class="d-flex align-items-center">
                            <span class="color-dark-extras me-2">
                                {{ reserva.fecha }}
                            </span>
                            <button class="btn btn-transparent color-dark-extras">
                                <i class="fa-solid fa-calendar-days"></i>
                            </button>
                        </div>
                    </div>
                    <div class="d-flex p-2 justify-content-between">
                        <div class="col-2">
                            <span> Salida: </span>
                        </div>
                        <div class="col-6 col-sm-5 col-lg-3 col-xl-2">
                            <input class="form-control" type="text" disabled v-model="reserva.hora_inicio">
                            <!-- <span class="color-dark-extras me-2">
                                {{ reserva.hora_inicio }}
                            </span> -->
                            <!-- <select class="form-select" name="" id="">
                                <option value="">
                                </option>
                            </select> -->
                        </div>
                    </div>
                    <div class="d-flex p-2 justify-content-between">
                        <div class="col-2">
                            <span> Regreso: </span>
                        </div>
                        <div class="col-6 col-sm-5 col-lg-3 col-xl-2">
                            <input class="form-control" type="text" disabled v-model="reserva.hora_fin" disabled>
                            <!-- <select class="form-control" name="" id="">
                                <option value="">(+) </option>
                            </select> -->
                        </div>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between p-2">
                        <div class="col-2">
                            <span> Responsable: </span>
                        </div>
                        <div class="col-8 col-md-6 col-xl-4 d-flex">
                            <button class="btn btn-transparent color-dark-extras position-absolute left-25rem">
                                <i class="fa-solid fa-address-card fa-xl"></i>
                            </button>
                            <input class="form-control text-end" type="text" v-model="reserva.nombre" disabled>
                        </div>
                    </div>
                    <div class="d-flex p-2 justify-content-between">
                        <div class="col-2">
                            <span> Titulado: </span>
                        </div>
                        <div class="col-8 col-md-6 col-xl-4">
                            <input class="form-control" disabled type="text" v-model="reserva.titulado">
                            <!-- <select class="form-control" name="" id="">
                                <option value="">Ex-marino</option>
                            </select> -->
                        </div>
                    </div>
                    <div class="d-flex p-2 justify-content-between">
                        <div class="col-2">
                            <span> Teléfono: </span>
                        </div>
                        <div class="col-8 col-md-6 col-xl-4">
                            <input class="form-control" type="text" v-model="reserva.telefono"disabled>
                        </div>
                    </div>
                    <div class="d-flex p-2 justify-content-between">
                        <div class="col-2">
                            <span> Email: </span>
                        </div>
                        <div class="col-8 col-md-6 col-xl-4">
                            <input class="form-control" type="text" v-model="reserva.email" disabled>
                        </div>
                    </div>
                    <div class="mb-3">
                        <textarea class="form-control" name="" id="" cols="30" style="height: 6rem;" rows="10">Nota: Voy a estar yendo con una persona des-capacitada y necesito tener buen acceso para silla de rueda.
                            </textarea>
                    </div>
                    <hr>
    
    
    
                    <div class="d-flex py-4 ps-2 align-items-center">
                        <h5 class="me-3 mt-1 color-dark-extras">Asistentes: </h5>
                        <div class="d-flex flex-1602-column me-3">
                            <div class="d-flex fa-gray justify-content-between mb-3 me-1602-2">
                                <span class="me-2 color-extras-gray"> Adultos </span>
                                <button class="btn btn-minus-plus"><i class="fa-solid fa-minus"></i></button>
                                <span class="mx-2 color-dark-extras"> {{ reserva.cant_adultos }}
                                </span>
                                <button class="btn btn-plus-white btn-minus-plus"><i class="fa-solid fa-plus"></i></button>
                            </div>
                            <div class="d-flex fa-gray justify-content-between me-1602-2">
                                <span class="me-2 color-extras-gray"> 4 a 12 </span>
                                <button class="btn btn-minus-plus"><i class="fa-solid fa-minus"></i></button>
                                <span class="mx-2 color-dark-extras"> {{ reserva.cant_tres_doce }} </span>
                                <button class="btn btn-plus-white btn-minus-plus"><i class="fa-solid fa-plus"></i></button>
                            </div>
                        </div>
                        <div class="d-flex flex-1602-column">
                            <div class="d-flex fa-gray mb-3 justify-content-between me-1602-2">
                                <span class="me-2 color-extras-gray"> 1 a 3 </span>
                                <button class="btn btn-minus-plus"><i class="fa-solid fa-minus"></i></button>
                                <span class="mx-2 color-dark-extras"> {{ reserva.cant_uno_tres }} </span>
                                <button class="btn btn-plus-white btn-minus-plus"><i class="fa-solid fa-plus"></i></button>
                            </div>
                            <div class="d-flex fa-gray justify-content-between me-1602-2">
                                <span class="me-2 color-extras-gray"> Bebés </span>
                                <button class="btn btn-minus-plus"><i class="fa-solid fa-minus"></i></button>
                                <span class="mx-2 color-dark-extras"> {{ reserva.cant_bebes }} </span>
                                <button class="btn btn-plus-white btn-minus-plus"><i class="fa-solid fa-plus"></i></button>
                            </div>
                        </div>
                    </div>
    
    
    
                    <hr>
                    <div class="d-flex flex-column py-4 ps-2 fa-gray">
                        <div class="d-flex justify-content-between mb-3">
                            <span>Padel Board:</span>
                            <div class="d-flex align-items-center">
                                <button class="btn btn-minus-plus"><i class="fa-solid fa-minus"></i></button>
                                <span class="mx-2">3</span>
                                <button class="btn btn-plus-white btn-minus-plus"><i class="fa-solid fa-plus"></i></button>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between mb-3">
                            <span> Snorkel Clásicos: </span>
                            <div class="d-flex align-items-center">
                                <span class="color-extras-gray"> S </span>
                                <div class="d-flex align-items-center mx-2">
                                    <button class="btn btn-minus-plus"><i class="fa-solid fa-minus"></i></button>
                                    <span class="mx-2">3</span>
                                    <button class="btn btn-plus-white btn-minus-plus"><i class="fa-solid fa-plus"></i></button>
                                </div>
                                <div class="d-flex align-items-center mx-2">
                                    <span class="color-extras-gray me-2"> M </span>
                                    <button class="btn btn-minus-plus"><i class="fa-solid fa-minus"></i></button>
                                    <span class="mx-2"> 2 </span>
                                    <button class="btn btn-plus-white btn-minus-plus"><i class="fa-solid fa-plus"></i></button>
                                </div>
                                <div class="d-flex align-items-center mx-2">
                                    <span class="color-extras-gray me-2"> L </span>
                                    <button class="btn btn-minus-plus"><i class="fa-solid fa-minus"></i></button>
                                    <span class="mx-2"> 0 </span>
                                    <button class="btn btn-plus-white btn-minus-plus"><i class="fa-solid fa-plus"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between mb-3">
                            <span> Snorkel Fullface: </span>
                            <div class="d-flex align-items-center">
                                <span class="color-extras-gray"> S </span>
                                <div class="d-flex align-items-center mx-2">
                                    <button class="btn btn-minus-plus"><i class="fa-solid fa-minus"></i></button>
                                    <span class="mx-2">3</span>
                                    <button class="btn btn-plus-white btn-minus-plus"><i class="fa-solid fa-plus"></i></button>
                                </div>
                                <div class="d-flex align-items-center mx-2">
                                    <span class="color-extras-gray me-2"> M </span>
                                    <button class="btn btn-minus-plus"><i class="fa-solid fa-minus"></i></button>
                                    <span class="mx-2"> 2 </span>
                                    <button class="btn btn-plus-white btn-minus-plus"><i class="fa-solid fa-plus"></i></button>
                                </div>
                                <div class="d-flex align-items-center mx-2">
                                    <span class="color-extras-gray me-2"> L </span>
                                    <button class="btn btn-minus-plus"><i class="fa-solid fa-minus"></i></button>
                                    <span class="mx-2"> 0 </span>
                                    <button class="btn btn-plus-white btn-minus-plus"><i class="fa-solid fa-plus"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between mb-3">
                            <span> Set de Aletas: </span>
                            <div class="d-flex align-items-center">
                                <span class="color-extras-gray"> S </span>
                                <div class="d-flex align-items-center mx-2">
                                    <button class="btn btn-minus-plus"><i class="fa-solid fa-minus"></i></button>
                                    <span class="mx-2">3</span>
                                    <button class="btn btn-plus-white btn-minus-plus"><i class="fa-solid fa-plus"></i></button>
                                </div>
                                <div class="d-flex align-items-center mx-2">
                                    <span class="color-extras-gray me-2"> M </span>
                                    <button class="btn btn-minus-plus"><i class="fa-solid fa-minus"></i></button>
                                    <span class="mx-2"> 2 </span>
                                    <button class="btn btn-plus-white btn-minus-plus"><i class="fa-solid fa-plus"></i></button>
                                </div>
                                <div class="d-flex align-items-center mx-2">
                                    <span class="color-extras-gray me-2"> L </span>
                                    <button class="btn btn-minus-plus"><i class="fa-solid fa-minus"></i></button>
                                    <span class="mx-2"> 0 </span>
                                    <button class="btn btn-plus-white btn-minus-plus"><i class="fa-solid fa-plus"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between mb-3">
                            <span class="color-dark-extras"> Catering Básico: </span>
                            <div class="d-flex align-items-center">
                                <span class="f-8 me-3 color-extras-gray">Cada paquete es para 3 Personas
                                    aprox.</span>
                                <div class="d-flex align-items-center mx-2">
                                    <button class="btn btn-minus-plus"><i class="fa-solid fa-minus"></i></button>
                                    <span class="mx-2"> 1 </span>
                                    <button class="btn btn-plus-white btn-minus-plus"><i class="fa-solid fa-plus"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between mb-3">
                            <span class="color-dark-extras"> Catering Standard: </span>
                            <div class="d-flex align-items-center">
                                <span class="f-8 me-3 color-extras-gray"> Cada paquete es para 5 Personas aprox.
                                </span>
                                <div class="d-flex align-items-center mx-2">
                                    <button class="btn btn-minus-plus"><i class="fa-solid fa-minus"></i></button>
                                    <span class="mx-2"> 1 </span>
                                    <button class="btn btn-plus-white btn-minus-plus"><i class="fa-solid fa-plus"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between mb-3">
                            <span class="color-dark-extras"> Catering Premium: </span>
                            <div class="d-flex align-items-center">
                                <span class="f-8 me-3 color-extras-gray"> Cada paquete es para 5 Personas aprox.
                                </span>
                                <div class="d-flex align-items-center mx-2">
                                    <button class="btn btn-minus-plus"><i class="fa-solid fa-minus"></i></button>
                                    <span class="mx-2"> 1 </span>
                                    <button class="btn btn-plus-white btn-minus-plus"><i class="fa-solid fa-plus"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
    
                    <div class="mt-3">
                        <div class="d-flex flex-column">
                            <h6 class="mb-3 color-dark-extras"> Provisiones Extra: </h6>
                            <span class="mb-3 f-9 color-gray-dark" v-for="(i, index) in reserva.extras" :key="index"> 
                                {{ i.quantity}} {{ i.name}}
                            </span>
                            <!-- <span class="mb-3 f-9 color-extras-gray"> 2 Gaseosas Cocacola de 3 litros </span>
                            <span class="mb-3 f-9 color-extras-gray"> 3 Pastillas para el mareo (caja) </span> -->
                        </div>
                    </div>
                    <hr>
    
                    <section>
                        <div class="d-flex justify-content-between mt-4 mb-3">
                            <span class="color-extras-gray f-8"> Botella de champagne (de preferencia Don
                                Perignon) del año 78 </span>
                            <button class="btn btn-transparent color-dark-red"> <i class="fa-solid fa-trash-can"></i> </button>
                        </div>
    
                        <div class="row add-provision">
                            <div class="col-7 col-lg-6">
                                <input class="form-control" type="text" placeholder="Agregar nueva provisión">
                            </div>
                            <div class="col-5 col-lg-3">
                                <input class="form-control" type="text" placeholder="Importe Neto €*">
                            </div>
                            <div class="col-12 col-lg-3 my-lg-0 my-3 d-flex d-lg-inline justify-content-center">
                                <button class="btn btn-add-provision f-8">Agregar provisión</button>
                            </div>
    
                        </div>
                    </section>
    
                    <hr class="my-3">
    
                    <div class="d-flex flex-column">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="col-2">
                                <span>Reserva desde: </span>
                            </div>
                            <div class="col-6">
                                <input class="form-control text-end" type=" text" value="Empresa Nautal S.A.">
                            </div>
                        </div>
                        <hr class="my-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="col-2">
                                <span>Tipo de Reserva: </span>
                            </div>
                            <div class="col-6">
                                <select class="form-control" name="" id="">
                                    <option value="">Flexible</option>
                                </select>
                            </div>
                        </div>
                        <hr class="my-3">
    
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="col-5">
                                <span>Reserva hecha/modificada: </span>
                            </div>
                            <div class="col-3 text-end">
                                <span>14/09/2022 20:34</span>
                            </div>
                        </div>
    
                    </div>
    
                </div>
            </div>
        </div>
        <div class="col-12 col-lg-6 mt-3">
            <h5 class="mb-3"><b> Ingresos </b></h5>
            <div class="d-flex flex-column">
                <div class="d-flex justify-content-between mb-3">
                    <span class="f-9">Barco (en concesión)</span>
                    <span class="color-blue f-9">175 €</span>
                </div>
                <div class="d-flex justify-content-between mb-3">
                    <span class="f-9">Barco (en concesión)</span>
                    <span class="color-blue f-9">175 €</span>
                </div>
            </div>
            <hr>
            <div class="d-flex flex-column mt-3">
                <div class="d-flex justify-content-between mb-3">
                    <span class="f-9">Paddle Board x 3</span>
                    <span class="color-blue f-9">175 €</span>
                </div>
                <div class="d-flex justify-content-between mb-3">
                    <span class="f-9">Set Snorkel Clásico x 5</span>
                    <span class="color-blue f-9">175 €</span>
                </div>
                <div class="d-flex justify-content-between mb-3">
                    <span class="f-9">Set Snorketl Fullface x 1</span>
                    <span class="color-blue f-9">175 €</span>
                </div>
                <div class="d-flex justify-content-between mb-3">
                    <span class="f-9">Set Aletas x 3</span>
                    <span class="color-blue f-9">175 €</span>
                </div>
                <div class="d-flex justify-content-between mb-3">
                    <span class="f-9">Categering básico x 1</span>
                    <span class="color-blue f-9">175 €</span>
                </div>
            </div>
            <hr>
            <div class="d-flex flex-column mt-3">
                <div class="d-flex justify-content-between mb-3">
                    <span class="f-9"> Extra 1 x 3 </span>
                    <span class="color-blue f-9"> 8€ </span>
                </div>
            </div>
            <div class="d-flex flex-column">
                <div class="d-flex justify-content-between mb-3">
                    <span class="f-9"> Extra 2 x 2 </span>
                    <span class="color-blue f-9"> 8€ </span>
                </div>
            </div>
            <div class="d-flex flex-column">
                <div class="d-flex justify-content-between mb-3">
                    <span class="f-9"> Extra 2 x 3 </span>
                    <span class="color-blue f-9"> 8€ </span>
                </div>
            </div>
            <div class="d-flex flex-column">
                <div class="d-flex justify-content-between mb-3">
                    <span class="f-9"> Extra 3 x 1 </span>
                    <span class="color-blue f-9"> 8€ </span>
                </div>
            </div>
            <div class="d-flex flex-column">
                <div class="d-flex justify-content-between mb-3">
                    <span class="f-9"> Extra 4 x 1 </span>
                    <span class="color-blue f-9"> 8€ </span>
                </div>
            </div>
    
            <hr class="my-3">
    
            <div class="d-flex flex-column">
                <div class="d-flex justify-content-between mb-3">
                    <span class="f-9"> Reserva Flexible </span>
                    <span class="color-blue f-9">25€</span>
                </div>
                <div class="bg-container-gray p-2 mb-3 px-3">
                    <div class="d-flex justify-content-between">
                        <span class="f-9"> Total Ingresos </span>
                        <strong class="color-dark-extras f-9">115€</strong>
                    </div>
                </div>
    
                <h5 class="my-3"> <b> Gastos </b></h5>
                <div class="d-flex justify-content-between mb-2">
                    <span class="f-9"> Comisión reserva [Empresa Nautal.S.A.] </span>
                    <span class="color-blue f-9"> 65€ </span>
                </div>
                <div class="d-flex justify-content-between mb-2">
                    <span class="f-9"> Barco en concesión dueño </span>
                    <span class="color-blue f-9"> 40€ </span>
                </div>
                <div class="d-flex justify-content-between mb-2">
                    <span class="f-9"> Barco en concesión Gestor de comisión </span>
                    <span class="color-blue f-9"> 40€ </span>
                </div>
                <div class="d-flex justify-content-between mb-2">
                    <span class="f-9"> Gastos por peaje extra </span>
                    <span class="color-blue f-9"> 40€ </span>
                </div>
    
                <div class="w-100">
                    <input class="form-control f-9" type="text" placeholder="Descripción de nuevo gasto*">
                </div>
                <div class="row add-provision mt-3">
                    <div class="col-7 col-lg-6">
                        <input class="form-control" type="text" placeholder="Agregar nueva provisión">
                    </div>
                    <div class="col-5 col-lg-3">
                        <input class="form-control" type="text" placeholder="Importe Neto €*">
                    </div>
                    <div class="col-12 col-lg-3 my-lg-0 my-3 d-flex d-lg-inline justify-content-center">
                        <button type="button" class="btn btn-add-provision f-8" id="btn-img-factura"> <span class="me-2">Adjuntar Factura</span>
                            <i class="fa-solid fa-camera fa-lg"></i>
                        </button>
                    </div>
                </div>
    
                <div class="d-flex justify-content-end mt-3">
                    <button type="button" class="btn btn-add-provision position-relative right-18rem f-8"> <span class="me-2 f-8">agregar nuevo pago</span>
                    </button>
                </div>
    
                <div class="bg-container-gray p-2 mb-3 px-3">
                    <div class="d-flex justify-content-between">
                        <span class="f-9"> Total Ingresos </span>
                        <strong class="color-dark-extras f-9">115€</strong>
                    </div>
                </div>
                <div class="bg-blue p-2 px-3">
                    <div class="d-flex justify-content-between">
                        <strong class="color-white f-8"> Total Gastos </strong>
                        <strong class="color-white f-8">320€</strong>
                    </div>
                </div>
    
                <h5 class="my-3 color-dark-extras"> <b> Abono del cliente </b> </h5>
                <div class="d-flex justify-content-between">
                    <div class="d-flex align-items-center">
                        <span class="f-8 me-4">Pago de 30% de reserva </span>
                        <span class="f-8 color-blue me-2">Paypal</span>
                        <button class="btn btn-transparent color-extras-gray">
                            <i class="fa-solid fa-camera fa-lg"></i>
                        </button>
                    </div>
                    <div class="d-flex">
                        <strong class="me-2 color-dark-extras"> 125€ </strong>
                        <button class="btn btn-transparent color-red"> <i class="fa-solid fa-trash-can"></i>
                        </button>
                    </div>
                </div>
    
                <div class="w-100 mt-3">
                    <input class="form-control f-9 color-extras-gray" type="text" placeholder="Descripción de nuevo pago*">
                </div>
                <div class="row add-provision mt-3">
                    <div class="col-7 col-lg-6">
                        <input class="form-control" type="text" placeholder="Agregar nueva provisión">
                    </div>
                    <div class="col-5 col-lg-3">
                        <input class="form-control" type="text" placeholder="Importe Neto €*">
                    </div>
                    <div class="col-12 col-lg-3 my-lg-0 my-3 d-flex d-lg-inline justify-content-center">
                        <button type="button" class="btn btn-add-provision f-8" id="btn-img-factura"> <span class="me-2">Adjuntar Factura</span>
                            <i class="fa-solid fa-camera fa-lg"></i>
                        </button>
                    </div>
                </div>
    
                <hr class="my-3">
    
                <div class="d-flex justify-content-between">
                    <div class="d-flex">
                        <button class="btn btn-transparent color-yellow me-2"> <i class="fa-solid fa-triangle-exclamation"></i> </button>
                        <span class="f-9 color-dark-extras"> Saldo para cobrar </span>
                    </div>
                    <strong class="">
                        292€
                    </strong>
                </div>
    
                <div class="w-100 mt-3">
                    <div class="form-group">
                        <label class="form-label" for=""><b> Observaciones </b></label>
                        <textarea class="form-control" name="" id="" cols="30" rows="10" style="height: 10rem;"></textarea>
                    </div>
                </div>
    
                <div class="d-flex align-items-center">
                    <button class="btn btn-transparent color-gray-dark me-2"> <i class="fa-solid fa-triangle-exclamation"></i> </button>
                    <span class="color-dark-extras f-9">Esta observación sobre [responsable] se te advertirá
                        cada vez que haga una reserva.</span>
                </div>
    
            </div>
        </div>
    </div>
    
    <div class="d-flex flex-column mt-5 ms-2">
        <div>
            <button class="btn-downloads-reserva px-3 py-1 f-9">
                <span class="me-2">Descargar instructivo de embaración</span>
                <i class="fa-solid fa-file-pdf"></i>
            </button>
        </div>
        <div class="d-flex mt-3">
            <button class="me-3 btn-downloads-reserva px-4 py-1">
                <span class="me-2"> Descargar Contrato </span>
                <i class="fa-solid fa-file-pdf"></i>
            </button>
            <button class="btn-downloads-reserva px-4 py-1"> <span class="me-2"> Descargar Recibo </span> <i class="fa-solid fa-file-pdf"></i></button>
        </div>
    </div>
    
    
    <input class="d-none" type="file" name="" id="input-img-factura" accept="image/*">
    
    </div>
</body>
</html>

<script>
    var {
        createApp
    } = Vue

    createApp({
        data() {
            return {
                count: 0,
                message: 'Hello Vue!',
                reserva: {extras: []},
                reserva_id: null
            }
        },
        mounted() {
            this.reserva_id = this.getParameterByName('reserva_id')
            this.getResults()
        },
        methods: {
            getResults() { 
                let url = window.location.origin + '/boats/wp-content/themes/twentytwentytwo/ReservaAdminController.php?reserva_id=' + this.reserva_id
                axios.post(url).then(res => {
                    this.reserva = res.data
                    this.reserva.extras = [
                        { quantity: 2, name: 'Guantes' },
                        { quantity: 3, name: 'Salvavidas' },
                    ]
                    console.log('this.reserva ==> ', this.reserva);
                })
            },
            getParameterByName(name) {
                name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
                var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
                return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
            },
        },
    }).mount('#resume-reserva-admin')
</script>