@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

span,
p,
h1,
h2,
h3,
h4,
h5,
h6,
b,
strong,
label,
button {
    font-family: 'Poppins', sans-serif !important;
    /* font-size: .9rem; */
}

.d-flex>h2 {
    font-weight: bold;
}

:root {
    --blue-primary: #31A6FB
}

.bg-blue {
    background-color: var(--blue-primary);
}

.color-blue {
    color: var(--blue-primary);
}

.right-18rem {
    right: 1.8rem;
}

.select-gray,
.select-gray>option {
    color: #B5B5B5;
}

.select-gray {
    border-color: #B5B5B5;
}

table .color-white {
    color: #FFF !important;
}

.fc-daygrid-day{
    cursor: pointer;    
}

.fc-daygrid-day-top {
    opacity: 1;
    justify-content: start;
}

.fc-daygrid-day-number {
    justify-content: start !important;
    background: #1D6CAF;
    color: white;
    cursor: pointer;
}

.color-white {
    color: #FFF !important;
}

.fs-13 {
    font-size: 1.3rem;
}

.color-dark-blue {
    color: #1D6CAF !important;
}

.bg-dark-blue {
    background-color: #1D6CAF;
}

.w-3rem {
    width: 3.9rem;
}

.color-dark-red {
    color: #FF0000 !important;
}

.f-12r {
    font-size: 1.2rem;
}

.btn-blue-reserva {
    background-color: #31A6FB;
    color: white;
    width: 13rem;
    padding: .4rem !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 2rem !important;
    padding-right: 2rem !important;
    border-radius: 8px;
}

.btns-hour button {
    background-color: #FFF;
    border-radius: 8px;
    width: 7rem;
    border: 1px solid #B5B5B5;
    margin-right: 1rem;
    padding: .3rem;
    margin-bottom: 1rem;
}

.btns-hour button:disabled {
    background-color: #F5F5F5;
    /* border: 1px solid #B5B5B5; */
    color: #FFF;
}

.btn-extras button {
    background-color: #F5F5F5;
    border: none;
    color: #464646;
    padding: .2rem;
    width: 8rem;
    margin-left: .7rem;
    margin-right: .7rem;
    font-size: .8rem;
}

.btn-check:focus+.btn,
.btn:focus {
    box-shadow: none !important;
}

.btn-enviar-embarcacion {
    background: #F5F5F5 !important;
    border: 1px solid #B5B5B5 !important;
    padding: .8rem !important;
    width: 8rem !important;
    color: #B5B5B5 !important;
}

.btn-next-extra {
    background-color: var(--blue-primary) !important;
    border-color: var(--blue-primary) !important;
    color: white !important;
    padding: .5rem !important;
    width: 10rem !important;
    font-weight: bold !important;
}

.f-12 {
    font-size: 1.2rem;
}

.color-oranged {
    color: #ffa354;
}

.btn {
    padding: 0;
}

.img-paypal {
    width: 67px;
    height: 39px;
    border: 1px solid #707070;
    background-color: #FFF;
}

.start-35 {
    left: 35%;
}

.button-enviar-cupon {
    border: 1px solid #B5B5B5 !important;
    background-color: #F5F5F5 !important;
    width: 6rem !important;
}

.height-paypal {
    height: 7rem;
}

.height-pagos {
    height: 9rem;
}

.size-card {
    width: auto;
    height: auto;
    border-radius: 14px;
}

.color-blue {
    color: var(--blue-primary) !important;
}

.btn-embarcacion {
    background-color: #31a6fb !important;
    color: white !important;
    width: 18rem !important;
    height: 2.2rem !important;
    border-radius: 8px !important;
    padding: .3rem !important;
    font-size: .9rem !important;
}

.btn-resume {
    background-color: #31a6fb !important;
    color: white !important;
    width: 11rem !important;
    height: 2.2rem !important;
    border-radius: 8px !important;
    padding: .3rem !important;
    font-size: .9rem !important;
}

.btn-instuctivo {
    background-color: #E20909 !important;
    color: white !important;
    width: 19rem !important;
    height: 2.2rem !important;
    border-radius: 8px !important;
    padding: .3rem !important;
    font-size: .9rem !important;
}

.btn-instuctivo-pdf {
    background-color: #E20909 !important;
    color: white !important;
    width: 18rem !important;
    height: 2.2rem !important;
    border-radius: 8px !important;
    padding: .3rem !important;
    font-size: .9rem !important;
}

.btn-navegar {
    background-color: #27C313 !important;
    color: white !important;
    width: 15rem !important;
    height: 2.2rem !important;
    border-radius: 8px !important;
    padding: .3rem !important;
    font-size: .9rem !important;
}

.size-img-grid {
    width: 18rem !important;
    height: 14rem !important;
    border-top-left-radius: 14px !important;
    border-top-right-radius: 14px !important;
}

.btn-add-provision {
    background-color: #F5F5F5 !important;
    color: #464646 !important;
    border-color: #B5B5B5 !important;
    border-radius: 8px !important;
    font-size: .9rem !important;
    font-weight: bold !important;
    width: 10.7rem;
    height: 2.3rem;
}

.color-extras-gray {
    color: #B5B5B5;
}

.color-dark-extras {
    color: #464646;
}

.btn-minus {
    /* border-color: #B5B5B5 !important; */
    background-color: transparent !important;
    color: #b5b5b5 !important;
    /* border-radius: 50rem; */
}

.bg-red {
    background-color: #ff0000;
}

.color-red {
    color: #ff0000;
}

.author {
    /* font-weight: bold; */
    color: #B5B5B5;
}

.top-25 {
    top: 25%;
}

.w-75 {
    width: 75%;
}

.h-6r {
    height: 6rem !important;
}

hr {
    margin: 0;
}

.bg-gray {
    background-color: #f5f5f5 !important;
}

.bg-container-gray {
    background-color: #fafafa;
}

.color-gray {
    color: #464646 !important;
}

.icon-gray {
    color: #b5b5b5 !important;
}

.btn-direction {
    background-color: #aebec9 !important;
    color: #464646 !important;
    opacity: .6 !important;
    height: 2.5rem !important;
    width: 2rem !important;
    border-radius: 0px !important;
}

.btn-blue {
    background-color: #31A6FB !important;
    color: #FFF !important;
    border-radius: 8px !important;
    padding: .3rem !important;
    font-weight: bold !important;
    font-size: .9rem !important;
    width: 9rem !important;
    margin-right: 1rem !important;
}

.f-8 {
    font-size: .8rem !important;
}

.f-7 {
    font-size: .7rem !important;
}

.f-9 {
    font-size: .9rem !important;
}

.top-20 {
    top: 20% !important;
}

.container .w-card {
    width: 30rem !important;
    border: none !important;
    /* box-shadow: 6px 6px 6px 6px #d3c5c5 !important; */
    -webkit-box-shadow: 1px 0px 12px 0.2px rgba(246, 245, 250, 1) !important;
    -moz-box-shadow: 1px 0px 12px 0.2px rgba(246, 245, 250, 1) !important;
    box-shadow: 1px 0px 12px 0.2px rgba(246, 245, 250, 1) !important;
    transition: -webkit-box-shadow .5s !important;
    transition: -moz-box-shadow .5s !important;
    transition: box-shadow .5s !important;
}


.w-card:hover {
    -webkit-box-shadow: 1px 0px 12px 0.2px rgba(194, 190, 209, 1) !important;
    -moz-box-shadow: 1px 0px 12px 0.2px rgba(194, 190, 209, 1) !important;
    box-shadow: 1px 0px 12px 0.2px rgba(194, 190, 209, 1) !important;
    /* width: 300px; */
}

.timeline {
    list-style-type: none !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.li {
    transition: all 200ms ease-in !important;
}

.circle {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    color: #FFF !important;
}

.text-transparent {
    color: transparent;
}

.timestamp {
    margin-bottom: 20px !important;
    padding: 0px 40px !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    font-weight: 100 !important;
}

.status {
    width: 10rem;
    padding: 0px 40px;
    display: flex;
    justify-content: center;
    border-top: 2px solid var(--blue-primary);
    /* border-top: 2px solid #D6DCE0; */
    position: relative;
    transition: all 200ms ease-in;
    background-color: var(--blue-primary);
    /* background-color: #D6DCE0; */
}

.status h4 {
    font-weight: 600;
}

.status .circle {
    content: "";
    width: 25px;
    height: 25px;
    background-color: white;
    border-radius: 25px;
    /* border: 1px solid #ddd; */
    border: 1px solid var(--blue-primary);
    position: absolute;
    top: -15px;
    left: 42%;
    transition: all 200ms ease-in;
}

.ico-circle,
.ico-circle-vacio {
    color: #FFF;
    background-color: #31a6fb;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 25px;
    margin-left: 1rem;
}

.ico-circle-vacio {
    color: #FFF;
    background-color: #FFF;
}

.cont-table-det {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #F5F5F5;
    border-radius: 8px;
    opacity: 1;
}

.cont-table-det label {
    padding: 0.2rem 1rem;
}

.cont-table-det img {
    width: 100%;
}

.checkboxFechas {
    margin: 1rem 0.5rem;
}

.container-btn {
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    padding: 0.23em 1.6rem;
    margin: 1rem 1.5rem;
    cursor: pointer;
    background-color: #f5f5f5;
    color: #e5e5e5;
}

.size-img-resume {
    height: 25rem;
    width: 42rem;
}

.border-right-dotted {
    border-right: dotted;
    border-width: 2px;
    border-color: lightgray;
}

.selected-btn {
    background-color: #A9DAE3;
    border: 1px solid #A9DAE3 !important;
    color: #FFF;
}

.msn-alert-css {
    width: 80%;
    background-color: #FCF8E3;
    color: #464646;
    padding: 1rem;
    opacity: 1;
}

.bg-yellow-light {
    background-color: #FCF8E3;
}

.color-yellow {
    color: #febe2f;
}

.fs-xl {
    font-size: 3rem;
}

.checkboxNotificaciones {
    position: relative;
    margin-top: 6px;
    margin-right: 0.5rem;
}

.cont-table-det {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #F5F5F5;
    border-radius: 8px;
    opacity: 1;
}

.cont-table-det label {
    padding: 0.2rem 1rem;
}

.cont-table-det img {
    width: 100%;
}

.cont-table-det .label-txt {
    color: #464646;
    font-size: 1.2rem;
    margin-top: -0.2rem;
    font-weight: 600;
    position: absolute;
    right: 0px;
}

.cont-table-det .label-txt-blu {
    color: #31a6fb;
    font-size: 1.5rem;
    margin-top: -0.5rem;
    font-weight: 600;
    position: absolute;
    right: 0px;
}

li:first-child .circle {
    left: 0%;
}

li:last-child .circle {
    left: 93%;
}

i {
    font-size: .9rem;
}

.li .status {
    border-top: 4.5px solid var(--blue-primary);
}

/* .li.complete .status {
    border-top: 3px solid var(--blue-primary);
  } */
.li.complete .status .circle {
    background-color: var(--blue-primary);
    border: none;
    transition: all 200ms ease-in;
}

.li .status .circle {
    background-color: var(--blue-primary);
    border: none;
    transition: all 200ms ease-in;
}

.li.complete .status h4 {
    color: #ddd;
}

#btn-atras {
    width: 100px;
    padding: 4px;
    background-color: #F5F5F5;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #DFDFDF;
    position: relative;
    top: -2rem;
    left: 4rem;
}

@media(min-width: 1200px) and (max-width: 1399px) {
    .size-img-grid {
        width: 15.8rem !important;
    }
}

@media (min-device-width: 320px) and (max-device-width: 700px) {
    /* .timeline {
      list-style-type: none;
      display: block;
    }
  
    .li {
      transition: all 200ms ease-in;
      display: flex;
      width: inherit;
    }
  
    .timestamp {
      width: 100px;
    }
  
    .status .circle {
      left: -8%;
      top: 30%;
      transition: all 200ms ease-in;
    } */
}

@media(max-width: 420px) {
    .size-img-grid {
        width: 18rem;
    }

    .size-card {
        height: 26rem;
    }
}

/* button {
    position: absolute;
    width: 100px;
    min-width: 100px;
    padding: 20px;
    margin: 20px;
    font-family: "Titillium Web", sans serif;
    border: none;
    color: white;
    font-size: 16px;
    text-align: center;
  } */

#toggleButton {
    position: absolute;
    left: 50px;
    top: 20px;
    background-color: #75C7F6;
}

.border-dotted {
    border: dotted;
    border-width: 1px;
}

.font-32 {
    font-size: 3.2rem;
}

.fa-gray button {
    box-shadow: none !important;
}

.fa-gray .btn-minus-plus {
    background-color: #F5F5F5;
    border-radius: 69px;
    padding: .1rem;
    display: flex;
    border-color: #B5B5B5;
    width: 25px;
    height: 25px;
    justify-content: center;
    align-items: center;
}

.fa-gray i {
    color: #F5F5F5;
}

.fa-gray i::before {
    background-color: #B5B5B5;
    border-radius: 50rem;
    border: .1px solid #B5B5B5;
}

.fa-gray svg {
    color: #B5B5B5;
}

.btn-asistieron button {
    background-color: #F5F5F5;
    border-color: #B5B5B5;
    border-radius: 6px;
    width: 6rem;
    margin-left: 2rem;
}

.btn-plus-white {
    background-color: white !important;
}

.color-gray-dark {
    color: #707070;
}

.color-light-blue {
    color: #8acdd9;
}

.hr-notificacion hr {
    color: #e8e8e8;
    opacity: 1;
    height: 1.7px;
}

.color-transparent {
    color: transparent;
}

.active-gray button {
    color: #1D6CAF;
}

.active-gray strong,
.active-gray span {
    color: #464646;
}

.bg-white {
    background-color: white;
}

.bg-gray-light {
    background-color: #B5B5B5;
}

.btn-cancelar-reserva {
    background-color: #F5F5F5;
    border: 1px solid #B5B5B5;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .3rem;
}

.btn-guardar-mod {
    background-color: #1D6CAF;
    border: 1px solid #1D6CAF;
    border-radius: 8px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-7rem {
    left: .7rem;
}

.right-5rem {
    right: .5rem;
}

.bg-blue-light {
    background-color: #8ACDD9;
}

.left-25rem {
    left: 2.5rem;
}

.fa-gray span {
    font-size: .9rem;
}

.add-provision input::placeholder,
.add-provision input {
    color: #B5B5B5 !important;
    font-size: .9rem;
}

.btn-add-provision {
    background-color: #F5F5F5;
    border: 1px solid #B5B5B5;
    padding: .4rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    border-radius: 8px;
    color: #464646;
}

.btn-downloads-reserva {
    background-color: #B5B5B5;
    border: 1px solid #B5B5B5;
    border-radius: 8px;
    color: white;
    font-weight: bold;
}


.border-gray-semi-dark {
    border: 1px solid #B5B5B5;
}

.border-8px {
    border-radius: 8px;
}

.color-light-gray {
    color: #F5F5F5;
}

.p-15rem {
    padding: .15rem;
}

.btn-atras {
    background-color: #f5f5f5;
    border: 1px solid #B5B5B5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    color: #464646;
}

.btn-atras>svg,
.tbn-atras>i {
    width: 14px;
    height: 14px;
    padding: .15rem;
    border-radius: 50rem;
    font-size: .9rem;
    margin-right: 1rem;
    background-color: #B5B5B5;
    color: #F5F5F5;
}

.btn-atras>b,
.btn-atras>strong {
    font-size: .8rem;
}

.btn-descartar {
    background-color: #F5F5F5;
    border: 1px solid #B5B5B5;
    border-radius: 8px;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: .25rem;
    padding-bottom: .25rem;
}

.btn-descartar strong,
.btn-descartar b {
    margin-right: .8rem;
    color: #464646;
}

.btn-descartar svg,
.btn-descartar i {
    color: #FF0000;
}

.ps-xxl-5 {
    padding-left: 3rem;
}

.btn-siguiente-general {
    background-color: var(--blue-primary) !important;
    border: 1px solid var(--blue-primary);
    display: flex;
    align-items: center;
    padding-left: 1.3rem;
    padding-right: 1.3rem;
    padding-top: .4rem;
    padding-bottom: .4rem;
    border-radius: 8px;
}

.btn-siguiente-general span {
    margin-right: .7rem;
    color: white;
    font-size: .9rem;
    font-weight: bold;
}


.btn-siguiente-general svg,
.btn-siguiente-general i {
    width: 14px;
    height: 14px;
    padding: .15rem;
    background: white;
    color: var(--blue-primary);
    border-radius: 50rem;
    margin-top: .1rem;
}

.btn-new-precio {
    background-color: #1D6CAF;
    color: #FFF;
    border: 1px solid #1D6CAF;
    font-size: .9rem;
    border-radius: 8px;
}

.border-light-gray {
    border: 1px solid #dee2e6 !important;
    border-top: none !important;
}

.rounded-top-pill {
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
}

.tab-reserva {
    background-color: #F5F5F5 !important;
    color: #464646;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    background-color: #FFF !important;
}

.w-xxl-80 {
    width: 80%;
}

.position-medida {
    bottom: 1.7rem;
    right: 3.5rem;
}

@media(max-width: 1602px) {
    .flex-1602-column {
        flex-direction: column;
    }

    .ps-xxl-5 {
        padding-left: 0% !important;
    }

    .w-xxl-80 {
        width: 100%;
    }

    .position-medida {
        bottom: 1.7rem;
        right: .5rem;
    }


}

@media(max-width: 1388px) and (min-width: 992px) {
    .f-xl-8 {
        font-size: .8rem;
    }
}

@media(min-width: 1602px) {
    .me-1602-2 {
        margin-right: 1rem;
    }
}


.recorrido-bote .recorrido-bote-td {
    border-bottom-width: 5px;
    border-bottom-color: #31A6FB;
    cursor: pointer;
}

.button-ellipsis {
    background-color: #E8E8E8;
    padding: .05rem .3rem;
    color: black !important;
}

.circle {
    cursor: pointer;
}